{
  "name": "exif-loader",
  "version": "0.2.1",
  "description": "EXIF metadata loader module for Webpack.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "unit": "tape ./test/test.js",
    "test": "npm run lint && npm run unit",
    "fmt": "prettier --write '**/*.{js,md}' '.eslintrc'",
    "release": "standard-version",
    "release:alpha": "npm run release -- --prerelease alpha",
    "release:beta": "npm run release -- --prerelease beta",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major"
  },
  "engines": {
    "node": ">=10.13"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/herschel666/exif-loader.git"
  },
  "keywords": [
    "image",
    "photo",
    "metadata",
    "exif",
    "webpack",
    "loader"
  ],
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "license": "MIT",
  "dependencies": {
    "exif": "^0.6.0",
    "node-iptc": "^1.0.5"
  },
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.2.0"
  },
  "devDependencies": {
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "file-loader": "6.2.0",
    "prettier": "2.2.1",
    "standard-version": "9.1.1",
    "tape": "5.2.0",
    "webpack": "4.46.0",
    "webpack5": "npm:webpack@5.24.2"
  }
}
