{
  "name": "exif-loader",
  "version": "0.1.2",
  "description": "EXIF metadata loader module for Webpack.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "unit": "tape ./test/test.js",
    "test": "npm run lint && npm run unit",
    "fmt": "prettier --write '**/*.{js,md}' '.eslintrc'",
    "release": "standard-version",
    "release:alpha": "npm run release -- --prerelease alpha",
    "release:beta": "npm run release -- --prerelease beta",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major"
  },
  "engines": {
    "node": ">=10.13"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/herschel666/exif-loader.git"
  },
  "keywords": [
    "image",
    "photo",
    "metadata",
    "exif",
    "webpack",
    "loader"
  ],
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "license": "MIT",
  "dependencies": {
    "exif": "^0.6.0",
    "node-iptc": "^1.0.5"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "file-loader": "5.1.0",
    "prettier": "1.19.1",
    "standard-version": "7.0.1",
    "tape": "4.13.0",
    "webpack": "4.41.6"
  }
}
